debug=true
logging.level.com.wirebarley.*=debug


spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false  
currencylayer.url=http://www.apilayer.net/api/live
currencylayer.key=ff1bcf2bda6bddbb2c1a0b73c89d91c3